You encounter COMPUTER

You unexpectedly come across computer
enemy
opponent
challenge - rubiks cube, chess, pawn

You encounter









     Y O U   E N C O U N T E R . . .

  .g8"""bgd   .g8""8q. `7MMM.     ,MMF'`7MM"""Mq.`7MMF'   `7MF'MMP""MM""YMM `7MM"""YMM  `7MM"""Mq.  
.dP'     `M .dP'    `YM. MMMb    dPMM    MM   `MM. MM       M  P'   MM   `7   MM    `7    MM   `MM. 
dM'       ` dM'      `MM M YM   ,M MM    MM   ,M9  MM       M       MM        MM   d      MM   ,M9  
MM          MM        MM M  Mb  M' MM    MMmmdM9   MM       M       MM        MMmmMM      MMmmdM9   
MM.         MM.      ,MP M  YM.P'  MM    MM        MM       M       MM        MM   Y  ,   MM  YM.   
`Mb.     ,' `Mb.    ,dP' M  `YM'   MM    MM        YM.     ,M       MM        MM     ,M   MM   `Mb. 
  `"bmmmd'    `"bmmd"' .JML. `'  .JMML..JMML.       `bmmmmd"'     .JMML.    .JMMmmmmMMM .JMML. .JMM.




        ,....,
      ,::::::<
     ,::/^\"``.
    ,::/, `   e`.               Y O U   E N C O U N T E R . . .
   ,::; |        '.
   ,::|  \___,-.  c)
   ;::|     \   '-'        .g8"""bgd   .g8""8q. `7MMM.     ,MMF'`7MM"""Mq.`7MMF'   `7MF'MMP""MM""YMM `7MM"""YMM  `7MM"""Mq.  
   ;::|      \           .dP'     `M .dP'    `YM. MMMb    dPMM    MM   `MM. MM       M  P'   MM   `7   MM    `7    MM   `MM. 
   ;::|   _.=`\          dM'       ` dM'      `MM M YM   ,M MM    MM   ,M9  MM       M       MM        MM   d      MM   ,M9  
   `;:|.=` _.=`\         MM          MM        MM M  Mb  M' MM    MMmmdM9   MM       M       MM        MMmmMM      MMmmdM9  
     '|_.=`   __\        MM.         MM.      ,MP M  YM.P'  MM    MM        MM       M       MM        MM   Y  ,   MM  YM.
     `\_..==`` /         `Mb.     ,' `Mb.    ,dP' M  `YM'   MM    MM        YM.     ,M       MM        MM     ,M   MM   `Mb. 
      .'.___.-'.           `"bmmmd'    `"bmmd"' .JML. `'  .JMML..JMML.       `bmmmmd"'     .JMML.    .JMMmmmmMMM .JMML. .JMM.
     /          \
    ('--......--')
    /'--......--'\
    `"--......--"`






             ____
            A    \
           /:\    \
          /:::\    \            .g8"""bgd   .g8""8q. `7MMM.     ,MMF'`7MM"""Mq.`7MMF'   `7MF'MMP""MM""YMM `7MM"""YMM  `7MM"""Mq.  
         /:::::\    \         .dP'     `M .dP'    `YM. MMMb    dPMM    MM   `MM. MM       M  P'   MM   `7   MM    `7    MM   `MM. 
        /:::A:::\    \        dM'       ` dM'      `MM M YM   ,M MM    MM   ,M9  MM       M       MM        MM   d      MM   ,M9  
       /:::/#\:::\    \       MM          MM        MM M  Mb  M' MM    MMmmdM9   MM       M       MM        MMmmMM      MMmmdM9  
      /:::/###\:::\    \      MM.         MM.      ,MP M  YM.P'  MM    MM        MM       M       MM        MM   Y  ,   MM  YM.
     /:::/###/ \:::\    \     `Mb.     ,' `Mb.    ,dP' M  `YM'   MM    MM        YM.     ,M       MM        MM     ,M   MM   `Mb. 
    /:::/###/   \:::\    \      `"bmmmd'    `"bmmd"' .JML. `'  .JMML..JMML.       `bmmmmd"'     .JMML.    .JMMmmmmMMM .JMML. .JMM.
   /:::/###/"""""""""     \
  /:::/###/                \
  \::/#####################/
   \/#####################/











															            A    \
															           /:\    \
															          /:::\    \
															         /:::::\    \
															        /:::A:::\    \
															       /:::/#\:::\    \
															      /:::/###\:::\    \
															     /:::/###/ \:::\    \
															    /:::/###/   \:::\    \
															   /:::/###/"""""""""     \
															  /:::/###/                \
															  \::/#####################/
															   \/#####################/
     

  .g8"""bgd   .g8""8q. `7MMM.     ,MMF'`7MM"""Mq.`7MMF'   `7MF'MMP""MM""YMM `7MM"""YMM  `7MM"""Mq.  
.dP'     `M .dP'    `YM. MMMb    dPMM    MM   `MM. MM       M  P'   MM   `7   MM    `7    MM   `MM. 
dM'       ` dM'      `MM M YM   ,M MM    MM   ,M9  MM       M       MM        MM   d      MM   ,M9  
MM          MM        MM M  Mb  M' MM    MMmmdM9   MM       M       MM        MMmmMM      MMmmdM9   
MM.         MM.      ,MP M  YM.P'  MM    MM        MM       M       MM        MM   Y  ,   MM  YM.   
`Mb.     ,' `Mb.    ,dP' M  `YM'   MM    MM        YM.     ,M       MM        MM     ,M   MM   `Mb. 
  `"bmmmd'    `"bmmd"' .JML. `'  .JMML..JMML.       `bmmmmd"'     .JMML.    .JMMmmmmMMM .JMML. .JMM.






        __   
       /\ \    
      /::\ \ 
     /:/\:\ \  
    /:/Z/\:\ \ 
   /:/Z/__\;\ \  
  /:/Z/________\ 
  \/ZZZZZZZZZZZ/  










		
		
		  .oooooo.     .oooooo.   ooo        ooooo ooooooooo.   ooooo     ooo ooooooooooooo oooooooooooo ooooooooo.  
		 d8P'  `Y8b   d8P'  `Y8b  `88.       .888' `888   `Y88. `888'     `8' 8'   888   `8 `888'     `8 `888   `Y88.
		888          888      888  888b     d'888   888   .d88'  888       8       888       888          888   .d88'
		888          888      888  8 Y88. .P  888   888ooo88P'   888       8       888       888oooo8     888ooo88P' 
		888          888      888  8  `888'   888   888          888       8       888       888    "     888`88b.   
		`88b    ooo  `88b    d88'  8    Y     888   888          `88.    .8'       888       888       o  888  `88b. 
		 `Y8bood8P'   `Y8bood8P'  o8o        o888o o888o           `YbodP'        o888o     o888ooooood8 o888o  o888o
		








  ___|  _ \   \  |  _ \  |   |__ __| ____|  _ \ 
 |     |   | |\/ | |   | |   |   |   __|   |   |
 |     |   | |   | ___/  |   |   |   |     __ < 
\____|\___/ _|  _|_|    \___/   _|  _____|_| \_\


_____________________  _______________  _________________________ 
__  ____/_  __ \__   |/  /__  __ \_  / / /__  __/__  ____/__  __ \
_  /    _  / / /_  /|_/ /__  /_/ /  / / /__  /  __  __/  __  /_/ /
/ /___  / /_/ /_  /  / / _  ____// /_/ / _  /   _  /___  _  _, _/ 
\____/  \____/ /_/  /_/  /_/     \____/  /_/    /_____/  /_/ |_|



 ,-----. ,-----. ,--.   ,--.,------. ,--. ,--.,--------.,------.,------. 
'  .--./'  .-.  '|   `.'   ||  .--. '|  | |  |'--.  .--'|  .---'|  .--. '
|  |    |  | |  ||  |'.'|  ||  '--' ||  | |  |   |  |   |  `--, |  '--'.'
'  '--'\'  '-'  '|  |   |  ||  | --' '  '-'  '   |  |   |  `---.|  |\  \ 
 `-----' `-----' `--'   `--'`--'      `-----'    `--'   `------'`--' '--'


=================================================================================
===     =====    ====  =====  ==       ===  ====  ==        ==        ==       ==
==  ===  ===  ==  ===   ===   ==  ====  ==  ====  =====  =====  ========  ====  =
=  ========  ====  ==  =   =  ==  ====  ==  ====  =====  =====  ========  ====  =
=  ========  ====  ==  == ==  ==  ====  ==  ====  =====  =====  ========  ===   =
=  ========  ====  ==  =====  ==       ===  ====  =====  =====      ====      ===
=  ========  ====  ==  =====  ==  ========  ====  =====  =====  ========  ====  =
=  ========  ====  ==  =====  ==  ========  ====  =====  =====  ========  ====  =
==  ===  ===  ==  ===  =====  ==  ========   ==   =====  =====  ========  ====  =
===     =====    ====  =====  ==  =========      ======  =====        ==  ====  =
=================================================================================


 ,::::\ ::::\ ::::::|::::::\::| ::|::::::|::::::|::::::\
::|    ::| ::|:::"::|::|_::|::|_::|  ::|  :::>   ::|,::|
 '::::/ ::::/ ::| ::|::|~~~ `:::::|  ::|  ::::::|::| ::\


 _____ ________  _________ _   _ _____ ___________ 
/  __ \  _  |  \/  || ___ \ | | |_   _|  ___| ___ \
| /  \/ | | | .  . || |_/ / | | | | | | |__ | |_/ /
| |   | | | | |\/| ||  __/| | | | | | |  __||    / 
| \__/\ \_/ / |  | || |   | |_| | | | | |___| |\ \ 
 \____/\___/\_|  |_/\_|    \___/  \_/ \____/\_| \_|



    {__       {____     {__       {__{_______  {__     {__{___ {______{________{_______    
 {__   {__  {__    {__  {_ {__   {___{__    {__{__     {__     {__    {__      {__    {__  
{__       {__        {__{__ {__ { {__{__    {__{__     {__     {__    {__      {__    {__  
{__       {__        {__{__  {__  {__{_______  {__     {__     {__    {______  {_ {__      
{__       {__        {__{__   {_  {__{__       {__     {__     {__    {__      {__  {__    
 {__   {__  {__     {__ {__       {__{__       {__     {__     {__    {__      {__    {__  
   {____      {____     {__       {__{__         {_____        {__    {________{__      {__




                                                                         ,----,                    
               ,----..             ____  ,-.----.                      ,/   .`|                    
  ,----..     /   /   \          ,'  , `.\    /  \                   ,`   .'  :   ,---,.,-.----.   
 /   /   \   /   .     :      ,-+-,.' _ ||   :    \          ,--,  ;    ;     / ,'  .' |\    /  \  
|   :     : .   /   ;.  \  ,-+-. ;   , |||   |  .\ :       ,'_ /|.'___,/    ,',---.'   |;   :    \ 
.   |  ;. /.   ;   /  ` ; ,--.'|'   |  ;|.   :  |: |  .--. |  | :|    :     | |   |   .'|   | .\ : 
.   ; /--` ;   |  ; \ ; ||   |  ,', |  ':|   |   \ :,'_ /| :  . |;    |.';  ; :   :  |-,.   : |: | 
;   | ;    |   :  | ; | '|   | /  | |  |||   : .   /|  ' | |  . .`----'  |  | :   |  ;/||   |  \ : 
|   : |    .   |  ' ' ' :'   | :  | :  |,;   | |`-' |  | ' |  | |    '   :  ; |   :   .'|   : .  / 
.   | '___ '   ;  \; /  |;   . |  ; |--' |   | ;    :  | | :  ' ;    |   |  ' |   |  |-,;   | |  \ 
'   ; : .'| \   \  ',  / |   : |  | ,    :   ' |    |  ; ' |  | '    '   :  | '   :  ;/||   | ;\  \
'   | '/  :  ;   :    /  |   : '  |/     :   : :    :  | : ;  ; |    ;   |.'  |   |    \:   ' | \.'
|   :    /    \   \ .'   ;   | |`-'      |   | :    '  :  `--'   \   '---'    |   :   .':   : :-'  
 \   \ .'      `---`     |   ;/          `---'.|    :  ,      .-./            |   | ,'  |   |.'    
  `---`                  '---'             `---`     `--`----'                `----'    `---'      



  __|  _ \  \  | _ \|  |__ __|__| _ \
 (    (   ||\/ | __/|  |   |  _|    /
\___|\___/_|  _|_| \__/   _| ___|_|_\



 ______   ______   ___ __ __   ______   __  __   _________  ______   ______      
/_____/\ /_____/\ /__//_//_/\ /_____/\ /_/\/_/\ /________/\/_____/\ /_____/\     
\:::__\/ \:::_ \ \\::\| \| \ \\:::_ \ \\:\ \:\ \\__.::.__\/\::::_\/_\:::_ \ \    
 \:\ \  __\:\ \ \ \\:.      \ \\:(_) \ \\:\ \:\ \  \::\ \   \:\/___/\\:(_) ) )_  
  \:\ \/_/\\:\ \ \ \\:.\-/\  \ \\: ___\/ \:\ \:\ \  \::\ \   \::___\/_\: __ `\ \ 
   \:\_\ \ \\:\_\ \ \\. \  \  \ \\ \ \    \:\_\:\ \  \::\ \   \:\____/\\ \ `\ \ \
    \_____\/ \_____\/ \__\/ \__\/ \_\/     \_____\/   \__\/    \_____\/ \_\/ \_\/




	  .g8"""bgd   .g8""8q. `7MMM.     ,MMF'`7MM"""Mq.`7MMF'   `7MF'MMP""MM""YMM `7MM"""YMM  `7MM"""Mq.  
	.dP'     `M .dP'    `YM. MMMb    dPMM    MM   `MM. MM       M  P'   MM   `7   MM    `7    MM   `MM. 
	dM'       ` dM'      `MM M YM   ,M MM    MM   ,M9  MM       M       MM        MM   d      MM   ,M9  
	MM          MM        MM M  Mb  M' MM    MMmmdM9   MM       M       MM        MMmmMM      MMmmdM9   
	MM.         MM.      ,MP M  YM.P'  MM    MM        MM       M       MM        MM   Y  ,   MM  YM.   
	`Mb.     ,' `Mb.    ,dP' M  `YM'   MM    MM        YM.     ,M       MM        MM     ,M   MM   `Mb. 
	  `"bmmmd'    `"bmmd"' .JML. `'  .JMML..JMML.       `bmmmmd"'     .JMML.    .JMMmmmmMMM .JMML. .JMM.
	
	
	
	
	
	     ___/\/\/\/\/\____/\/\/\/\____/\/\______/\/\__/\/\/\/\/\____/\/\____/\/\__/\/\/\/\/\/\__/\/\/\/\/\/\__/\/\/\/\/\___
	    _/\/\__________/\/\____/\/\__/\/\/\__/\/\/\__/\/\____/\/\__/\/\____/\/\______/\/\______/\____________/\/\____/\/\_ 
	   _/\/\__________/\/\____/\/\__/\/\/\/\/\/\/\__/\/\/\/\/\____/\/\____/\/\______/\/\______/\/\/\/\/\____/\/\/\/\/\___  
	  _/\/\__________/\/\____/\/\__/\/\__/\__/\/\__/\/\__________/\/\____/\/\______/\/\______/\/\__________/\/\__/\/\___   
	 ___/\/\/\/\/\____/\/\/\/\____/\/\______/\/\__/\/\____________/\/\/\/\________/\/\______/\/\/\/\/\/\__/\/\____/\/\_    
	__________________________________________________________________________________________________________________
	
	
	
	
	 ______     ______     __    __     ______   __  __     ______   ______     ______   
	/\  ___\   /\  __ \   /\ "-./  \   /\  == \ /\ \/\ \   /\__  _\ /\  ___\   /\  == \  
	\ \ \____  \ \ \/\ \  \ \ \-./\ \  \ \  _-/ \ \ \_\ \  \/_/\ \/ \ \  __\   \ \  __<  
	 \ \_____\  \ \_____\  \ \_\ \ \_\  \ \_\    \ \_____\    \ \_\  \ \_____\  \ \_\ \_\
	  \/_____/   \/_____/   \/_/  \/_/   \/_/     \/_____/     \/_/   \/_____/   \/_/ /_/
	
	
	
	
	
	_________   ________       _____    __________   ____ ___  ___________ ___________ __________ 
	\_   ___ \  \_____  \     /     \   \______   \ |    |   \ \__    ___/ \_   _____/ \______   \
	/    \  \/   /   |   \   /  \ /  \   |     ___/ |    |   /   |    |     |    __)_   |       _/
	\     \____ /    |    \ /    Y    \  |    |     |    |  /    |    |     |        \  |    |   \
	 \______  / \_______  / \____|__  /  |____|     |______/     |____|    /_______  /  |____|_  /
	        \/          \/          \/                                             \/          \/
	
	
	
	
			    [..       [....     [..       [..[.......  [..     [..[... [......[........[.......    
			 [..   [..  [..    [..  [. [..   [...[..    [..[..     [..     [..    [..      [..    [..  
			[..       [..        [..[.. [.. [ [..[..    [..[..     [..     [..    [..      [..    [..  
			[..       [..        [..[..  [..  [..[.......  [..     [..     [..    [......  [. [..      
			[..       [..        [..[..   [.  [..[..       [..     [..     [..    [..      [..  [..    
			 [..   [..  [..     [.. [..       [..[..       [..     [..     [..    [..      [..    [..  
			   [....      [....     [..       [..[..         [.....        [..    [........[..      [..
			
			
			
			
			

		  _|_|_|    _|_|    _|      _|  _|_|_|    _|    _|  _|_|_|_|_|  _|_|_|_|  _|_|_|  
		_|        _|    _|  _|_|  _|_|  _|    _|  _|    _|      _|      _|        _|    _|
		_|        _|    _|  _|  _|  _|  _|_|_|    _|    _|      _|      _|_|_|    _|_|_|  
		_|        _|    _|  _|      _|  _|        _|    _|      _|      _|        _|    _|
		  _|_|_|    _|_|    _|      _|  _|          _|_|        _|      _|_|_|_|  _|    _|
		
		
		
		
		 )   ___      ___   __     __)  _____    __     __) ______) _____) _____  
		(__/_____)  /(,  ) (, /|  /|   (, /   ) (, /   /   (, /   /       (, /   )
		  /        /    /    / | / |    _/__ /    /   /      /    )__       /__ / 
		 /        /    /  ) /  |/  |_   /        /   /    ) /   /        ) /   \_ 
		(______) (___ /  (_/   '     ) /        (___(_   (_/   (_____)  (_/       
		                            (_/                                           
		



		  _________  __  ______  __  _______________ 
		 / ___/ __ \/  |/  / _ \/ / / /_  __/ __/ _ \
		/ /__/ /_/ / /|_/ / ___/ /_/ / / / / _// , _/
		\___/\____/_/  /_/_/   \____/ /_/ /___/_/|_|


													
																				
	
		  ..|'''.|  ..|''||   '||    ||' '||''|.  '||'  '|' |''||''| '||''''|  '||''|.  
		.|'     '  .|'    ||   |||  |||   ||   ||  ||    |     ||     ||  .     ||   || 
		||         ||      ||  |'|..'||   ||...|'  ||    |     ||     ||''|     ||''|'  
		'|.      . '|.     ||  | '|' ||   ||       ||    |     ||     ||        ||   |. 
		 ''|....'   ''|...|'  .|. | .||. .||.       '|..'     .||.   .||.....| .||.  '|'





		    /^^       /^^^^     /^^       /^^/^^^^^^^  /^^     /^^/^^^ /^^^^^^/^^^^^^^^/^^^^^^^    
		 /^^   /^^  /^^    /^^  /^ /^^   /^^^/^^    /^^/^^     /^^     /^^    /^^      /^^    /^^  
		/^^       /^^        /^^/^^ /^^ / /^^/^^    /^^/^^     /^^     /^^    /^^      /^^    /^^  
		/^^       /^^        /^^/^^  /^^  /^^/^^^^^^^  /^^     /^^     /^^    /^^^^^^  /^ /^^      
		/^^       /^^        /^^/^^   /^  /^^/^^       /^^     /^^     /^^    /^^      /^^  /^^    
		 /^^   /^^  /^^     /^^ /^^       /^^/^^       /^^     /^^     /^^    /^^      /^^    /^^  
		   /^^^^      /^^^^     /^^       /^^/^^         /^^^^^        /^^    /^^^^^^^^/^^      /^^
		
		
		
		
		
		
		  .oooooo.     .oooooo.   ooo        ooooo ooooooooo.   ooooo     ooo ooooooooooooo oooooooooooo ooooooooo.  
		 d8P'  `Y8b   d8P'  `Y8b  `88.       .888' `888   `Y88. `888'     `8' 8'   888   `8 `888'     `8 `888   `Y88.
		888          888      888  888b     d'888   888   .d88'  888       8       888       888          888   .d88'
		888          888      888  8 Y88. .P  888   888ooo88P'   888       8       888       888oooo8     888ooo88P' 
		888          888      888  8  `888'   888   888          888       8       888       888    "     888`88b.   
		`88b    ooo  `88b    d88'  8    Y     888   888          `88.    .8'       888       888       o  888  `88b. 
		 `Y8bood8P'   `Y8bood8P'  o8o        o888o o888o           `YbodP'        o888o     o888ooooood8 o888o  o888o
		
		
		
		
		
		
		
		
		          _             _            _   _         _      _                _            _            _     
		        /\ \           /\ \         /\_\/\_\ _    /\ \   /\_\             /\ \         /\ \         /\ \   
		       /  \ \         /  \ \       / / / / //\_\ /  \ \ / / /         _   \_\ \       /  \ \       /  \ \  
		      / /\ \ \       / /\ \ \     /\ \/ \ \/ / // /\ \ \\ \ \__      /\_\ /\__ \     / /\ \ \     / /\ \ \ 
		     / / /\ \ \     / / /\ \ \   /  \____\__/ // / /\ \_\\ \___\    / / // /_ \ \   / / /\ \_\   / / /\ \_\
		    / / /  \ \_\   / / /  \ \_\ / /\/________// / /_/ / / \__  /   / / // / /\ \ \ / /_/_ \/_/  / / /_/ / /
		   / / /    \/_/  / / /   / / // / /\/_// / // / /__\/ /  / / /   / / // / /  \/_// /____/\    / / /__\/ / 
		  / / /          / / /   / / // / /    / / // / /_____/  / / /   / / // / /      / /\____\/   / / /_____/  
		 / / /________  / / /___/ / // / /    / / // / /        / / /___/ / // / /      / / /______  / / /\ \ \    
		/ / /_________\/ / /____\/ / \/_/    / / // / /        / / /____\/ //_/ /      / / /_______\/ / /  \ \ \   
		\/____________/\/_________/          \/_/ \/_/         \/_________/ \_\/       \/__________/\/_/    \_\/
		
	
	
	
	
	
	



